FirstProject/FirstProject/UserControl1.xaml

<UserControl x:Class="FirstProject.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Text">Seite 1</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DBText">Data not from Database...</Label>
        <Button Grid.Row="2" Width="150" Height="35" Click="Button_Click_2">Load From Database</Button>
        
        <Button Width="100" Height="35" Grid.Column="1" Grid.Row="1" Click="Button_Click">
            Seite Wechseln!
        </Button>

        <Button Width="100" Height="35" Grid.Column="1" Grid.Row="2" Click="Button_Click_1">
            Text ändern!
        </Button>
    </Grid>
</UserControl>
