QueryEditor/QueryEditor/ConnectPage.xaml

<UserControl x:Class="QueryEditor.ConnectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26">Server</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Height="35" Width="400px" Name="ServerInput"></TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26">User</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Height="35" Width="400px" Name="UserInput"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="2" Height="35" Width="400px" Name="PasswordInput"></PasswordBox>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26">Database</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Height="35" Width="400px" Name="DatabaseInput"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="35" Click="ConnectToDB" >Connect</Button>
        <Button Grid.Row="4" Grid.Column="2" Width="100" Height="35" HorizontalAlignment="Left" Click="CloseProgram">Cancel</Button>
    </Grid>

</UserControl>
