QueryEditor/QueryEditor/QueryEditorPage.xaml

<UserControl x:Class="QueryEditor.QueryEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- SQL & HQL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <RadioButton Content="SQL" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Content="HQL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>
        
        <!-- Query Input -->
        <TextBox Grid.Row="1" Name="QueryInput" TextWrapping="Wrap"></TextBox>
        
        
        <!-- Execute & Response Code -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" Height="35" Click="Execute_Statement">Execute</Button>
            <TextBlock Grid.Column="1" Name="ResponseText" Background="Beige"></TextBlock>
        </Grid>
        
        <!-- Output -->
        <DataGrid Grid.Row="3" Name="DataGrid">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        
        <!-- Connection Buttons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="ConnectionSettings">Connection Settings</Label>
            <Button Width="100" Height="30" HorizontalAlignment="Center" Grid.Column="1" Click="Disconnect_DB">Disconnect</Button>
            <Button Width="100" Height="30" Grid.Column="2" Click="Connect_DB">Connect</Button>
            
        </Grid>

    </Grid>
</UserControl>
